HareAndTortoise/MainPage.xaml

<Page
    x:Class="HareAndTortoise.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HareAndTortoise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="507.667" Width="1080">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1080" MinWidth="400" MinHeight="1074">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="40,55,0,0" TextWrapping="Wrap" Text="The Hare And The Tortoise" VerticalAlignment="Top" Height="34" Width="362" FontSize="24" FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBox x:Name="tbHSpeedMin" HorizontalAlignment="Right" Margin="0,25,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TabIndex="3" PlaceholderText="1 - 20" InputScope="NumericPin"/>
        <TextBox x:Name="tbHSpeedMax" HorizontalAlignment="Right" Margin="0,0,35,25" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="100" TabIndex="4" PlaceholderText="1 - 20" InputScope="NumericPin"/>
        <TextBlock x:Name="lblHMinSpeed" HorizontalAlignment="Right" Margin="0,25,140,0" TextWrapping="Wrap" Text="Hare Minimum Speed" VerticalAlignment="Top" Height="32" Width="200" TextAlignment="Center"/>
        <TextBlock x:Name="lblHMaxSpeed" HorizontalAlignment="Right" Margin="0,91,140,0" TextWrapping="Wrap" Text="Hare Maximum Speed" VerticalAlignment="Top" Height="32" Width="200" TextAlignment="Center"/>
        <TextBox x:Name="tbTSpeedMin" HorizontalAlignment="Right" Margin="0,25,360,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TabIndex="1" PlaceholderText="1 - 20" InputScope="NumericPin"/>
        <TextBox x:Name="tbTSpeedMax" HorizontalAlignment="Right" Margin="0,0,360,25" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100" TabIndex="2" PlaceholderText="1 - 20 " InputScope="NumericPin"/>
        <TextBlock x:Name="lblTMinSpeed" HorizontalAlignment="Right" Margin="0,25,460,0" TextWrapping="Wrap" Text="Tortoise Minimum Speed" VerticalAlignment="Top" Height="32" Width="200" TextAlignment="Center"/>
        <TextBlock x:Name="lblTMaxSpeed" HorizontalAlignment="Right" Margin="0,91,460,0" TextWrapping="Wrap" Text="Tortoise Maximum Speed" VerticalAlignment="Top" Height="32" Width="200" TextAlignment="Center"/>
        <TextBox x:Name="tbDistance" HorizontalAlignment="Right" Margin="0,67,221,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Row="1" TabIndex="7" PlaceholderText="100 - 1000" InputScope="NumericPin"/>
        <TextBlock x:Name="lblDistance" HorizontalAlignment="Right" Margin="0,67,326,0" TextWrapping="Wrap" Text="Race Distance" VerticalAlignment="Top" Height="32" Width="200" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock x:Name="tbWin" HorizontalAlignment="Center" Margin="40,162,35,548" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="1005" Height="75" TextAlignment="Center"/>
        <Button x:Name="btnRace" Content="Race!" HorizontalAlignment="Left" Margin="106,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="50" TabIndex="0" Click="btnRace_Click"/>
        <TextBox x:Name="tbHRestIncrease" HorizontalAlignment="Right" Margin="0,0,35,753" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="100" TabIndex="6" PlaceholderText="1-25"  InputScope="NumericPin"/>
        <TextBlock x:Name="lblHRestMultiplyer" HorizontalAlignment="Right" Margin="0,0,140,0" TextWrapping="Wrap" Text="Hare Rest Increase" VerticalAlignment="Top" Height="32" Width="200" TextAlignment="Center" />
        <TextBox x:Name="tbHRestBase" HorizontalAlignment="Right" Margin="0,0,360,753" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100" TabIndex="5" PlaceholderText="1-100"  InputScope="NumericPin"/>
        <TextBlock x:Name="lblHRestBase" HorizontalAlignment="Right" Margin="0,0,460,0" TextWrapping="Wrap" Text="Hare Rest Start" VerticalAlignment="Top" Height="32" Width="200" TextAlignment="Center" />
        <TextBlock x:Name="lblHWins" HorizontalAlignment="Left" Margin="20,260,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Hare Wins: 0" VerticalAlignment="Top" Height="75" Width="500"  TextAlignment="Center"/>
        <TextBlock x:Name="lblTWins" HorizontalAlignment="Right" Margin="0,260,20,0" Grid.Row="1" TextWrapping="Wrap" Text="Tortoise Wins: 0" VerticalAlignment="Top" Height="75" Width="500"  TextAlignment="Center"/>

    </Grid>
</Page>
